{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "_kimi_import/**/*.ts",
    "_kimi_import/**/*.tsx",
    "global.d.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist"
  ]
}
